체계적 오답 분석 리포트
시간: 20250829_102305
샘플 크기: 15
정확도: 40.00%
총 오답: 9
================================================================================

카테고리별 주요 오답 패턴:
--------------------------------------------------

유형:
  사실형 -> 추론형: 3회
  대화형 -> 추론형: 1회

극성:
  긍정 -> 부정: 4회
  부정 -> 긍정: 1회

시제:
  현재 -> 과거: 3회
  과거 -> 현재: 1회

확실성:
  확실 -> 불확실: 1회


세부 오답 예시:
--------------------------------------------------------------------------------

1. 문장: 또 세계 랭킹 18위로 한국 선수 중 일곱 번째인 유소연(30)은 아쉬움이 클 수밖에 없다....
   정답: 사실형,긍정,현재,확실
   예측: 추론형,부정,과거,확실
   오류: {'유형': {'expected': '사실형', 'predicted': '추론형'}, '극성': {'expected': '긍정', 'predicted': '부정'}, '시제': {'expected': '현재', 'predicted': '과거'}}

2. 문장: 또한 이번 신제품은 스스로 판단하고 학습해 냉방·청정·제습 모드를 알아서 설정하는 AI 쾌적 기능도 갖췄다....
   정답: 사실형,긍정,과거,확실
   예측: 사실형,긍정,현재,확실
   오류: {'시제': {'expected': '과거', 'predicted': '현재'}}

3. 문장: 진정 가성비를 노리는 이용자들은 이참에 가격이 떨어진 S10이나 노트10을 노리는 경우도 많다....
   정답: 사실형,긍정,현재,확실
   예측: 추론형,긍정,현재,불확실
   오류: {'유형': {'expected': '사실형', 'predicted': '추론형'}, '확실성': {'expected': '확실', 'predicted': '불확실'}}

4. 문장: 인터넷 강의로 수개월 공부했지만 1차 시험에 떨어지고 나서 제대로 공부하기 위해 학원을 찾았다....
   정답: 사실형,긍정,과거,확실
   예측: 추론형,부정,과거,확실
   오류: {'유형': {'expected': '사실형', 'predicted': '추론형'}, '극성': {'expected': '긍정', 'predicted': '부정'}}

5. 문장: 바이오 다이나믹 와인은 아르므니에 가문이 지난 30년간 최상위 유기농법으로 만들어온 제품이다....
   정답: 사실형,긍정,현재,확실
   예측: 사실형,긍정,과거,확실
   오류: {'시제': {'expected': '현재', 'predicted': '과거'}}

6. 문장: 치료를 받기 위해 신경외과, 정신건강의학과, 안과, 내과, 정형외과 등 전문병원을 찾지만 겉으로 드러나는 증상만 치료하게 되면 점점 만성화로 진행되게 된다....
   정답: 사실형,긍정,미래,확실
   예측: 사실형,부정,미래,확실
   오류: {'극성': {'expected': '긍정', 'predicted': '부정'}}

7. 문장: 그러나 바뀐 선거법에 의해 연동률을 50%만 적용하기로 결정됐기 때문에 일단 그 절반인 5석만 인정돼 일단 25석을 얻는다는 논리입니다....
   정답: 대화형,긍정,현재,확실
   예측: 추론형,긍정,과거,확실
   오류: {'유형': {'expected': '대화형', 'predicted': '추론형'}, '시제': {'expected': '현재', 'predicted': '과거'}}

8. 문장: ＇한국 처음＇ ＇아시아 최초＇ ＇세계 영화사의 전기＇란 평가가 쏟아지는 와중에도 봉 감독은 자신을 키운 거장들에 대한 경의를 표하는 데 정신이 없었다....
   정답: 사실형,부정,과거,확실
   예측: 사실형,긍정,과거,확실
   오류: {'극성': {'expected': '부정', 'predicted': '긍정'}}

9. 문장: 특히 앞 좌석 에어백은 어른을 기준으로 설계되어 어린이의 경우 위험한 좌석이다....
   정답: 사실형,긍정,현재,확실
   예측: 사실형,부정,현재,확실
   오류: {'극성': {'expected': '긍정', 'predicted': '부정'}}
